<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/homeAdmin"
            android:title="@string/home_admin"
            android:icon="@drawable/home_ico"/>

        <item
            android:id="@+id/addAdmin"
            android:title="@string/add_admin"
            android:icon="@drawable/add_ico"/>

        <item
            android:id="@+id/editAdmin"
            android:title="@string/edit_admin"
            android:icon="@drawable/edit_ico"/>

        <item
            android:id="@+id/exit"
            android:title="@string/exit"
            android:icon="@drawable/exit_ico"/>

    </group>

</menu>